<comp-footer>
  <div class="container">
    <div class="FooterComp">
      <div class="logo">
        <img src="imgs/logo.svg" alt="Showcase">
      </div>
      <nav class="menu">
        <ul>
          <li><a href="https://github.com/kazzkiq/showcase">Github Project</a></li>
          <li><a href="https://github.com/kazzkiq/showcase/wiki">Documentation</a></li>
          <li><a href="https://github.com/kazzkiq/showcase/graphs/contributors">Author</a></li>
        </ul>
      </nav>
    </div>
  </div>
</comp-footer>