<comp-topbar>
 <div class="container">
    <header class="TopBarComp">
      <a class="logo" href="{ window.location.href }">
        <img src="imgs/logo.svg" alt="Showcase">
      </a>
      <nav class="menu">
        <ul>
          <li><a href="https://github.com/kazzkiq/pc-showcase#submit-a-project">Submit a Project</a></li>
          <li><a href="https://peercoin.net/">About Peercoin</a></li>
          <li><a href="https://peerassets.github.io/WhitePaper/">PeerAssets</a></li>
        </ul>
      </nav>
    </header>
 </div>
</comp-topbar>