<comp-topbar>
 <div class="container">
    <header class="TopBarComp">
      <img class="logo" src="imgs/logo.svg" alt="Showcase">
      <nav class="menu">
        <ul>
          <li><a href="https://github.com/kazzkiq/showcase">Github Project</a></li>
          <li><a href="https://github.com/kazzkiq/showcase/wiki">Documentation</a></li>
          <li><a href="https://github.com/kazzkiq/showcase/graphs/contributors">Author</a></li>
        </ul>
      </nav>
    </header>
 </div>
</comp-topbar>